# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h9c3ff4c_4
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.7.22=hbcca054_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=3.3.1=pyhd8ed1ab_0
cloudpickle=2.2.1=py311h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py311hdb19cb5_0
cycler=0.12.1=pyhd8ed1ab_0
diffusers-base=0.18.2=py311h92b7b1e_0
diffusers-torch=0.18.2=py311h92b7b1e_0
farama-notifications=0.0.4=py311h06a4308_0
filelock=3.12.4=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
fsspec=2023.9.2=py311h06a4308_0
giflib=5.2.1=h36c2ea0_2
gymnasium=0.28.1=py311h781c19f_0
huggingface_accelerate=0.21.0=py311h06a4308_0
huggingface_hub=0.17.3=py311h06a4308_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
jax-jumpy=1.0.0=py311h06a4308_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_1
kiwisolver=1.4.4=py311h6a678d5_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib-base=3.7.2=py311ha02d727_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
networkx=3.2=pyhd8ed1ab_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.26.0=py311h08b1b3b_0
numpy-base=1.26.0=py311hf175353_0
openssl=3.0.11=h7f8727e_2
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py311ha02d727_0
pillow=9.4.0=py311h6a678d5_1
pip=23.3=py311h06a4308_0
psutil=5.9.0=py311h5eee18b_0
pycparser=2.21=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.1.0=py3.11_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0=py311h5eee18b_1
readline=8.2=h5eee18b_0
regex=2023.10.3=py311h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
setuptools=68.0.0=py311h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stable-baselines3=2.1.0=pyhd8ed1ab_0
sympy=1.12=pyh04b8f61_3
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
torchvision=0.15.2=cpu_py311h6e929fa_0
tqdm=4.66.1=pyhd8ed1ab_0
typing-extensions=4.7.1=py311h06a4308_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.7=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.11.0=py311h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
